[33mcommit 9308476044c21c1e24eff49393d13a8f1fe8c7cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 16:57:03 2025 -0500

    fixed!

[33mcommit 7b259f439f20c4f40f90b83e23626b4c04cd534d[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 16:17:48 2025 -0500

    more fixes

[33mcommit dc32c62658c9830e595a6957d4a0fa8b74f8cca5[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 16:12:16 2025 -0500

    more fixes

[33mcommit c1f883099a4baa7786f7d673dac8d04a800d76af[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 15:08:41 2025 -0500

    a

[33mcommit e97133788dcf1c544cd00c0699b0e0d197d62336[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 15:08:15 2025 -0500

    a

[33mcommit fede33b34a5dbfb3c94a964bb74f0f4d30577e52[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 15:03:10 2025 -0500

    a

[33mcommit 7cd175ae6879c6a527c2a27f7bfb61126434c315[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 14:42:41 2025 -0500

    a

[33mcommit c5b8f779efc5410d6b376c8ffa1c1d2b072f2602[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 14:31:40 2025 -0500

    a

[33mcommit 04d31d709009fb4d4ab8b22b8094075edd02961a[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 14:13:01 2025 -0500

    a

[33mcommit c0a59518e5c62d0dc3b2d8946b44a7f14c029765[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:49:52 2025 -0500

    a

[33mcommit 339c8a2b2781d5dde97e89572530bfd5c308709d[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:48:29 2025 -0500

    a

[33mcommit 713bde77363b10f25b1bbb6c705e129fdc28ecbf[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:45:59 2025 -0500

    a

[33mcommit e4b7ff2ffcac27a7a2527fb2ecf0f5d7e585555e[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:39:47 2025 -0500

    a

[33mcommit ea30f5ef7cf2b27a9f9566d8eb887f00ebca3016[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:36:45 2025 -0500

    a

[33mcommit 026f9be98e5f47726cafaeb8403b482f6ce83018[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:23:04 2025 -0500

    test

[33mcommit 18bbbf43bc863e6c7cd5bc3bdb69cb6053862e59[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:16:39 2025 -0500

    new button

[33mcommit 99b22377d2b5e92d8fcb5beeed81ca58ee18e0bd[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 13:13:04 2025 -0500

    test

[33mcommit 5b201e7dfb48c4ccd08a0b97d01b64a39da4746b[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 00:28:11 2025 -0500

    more tests

[33mcommit 1ca0d1d96c10d2a1f74a63f28562ed90828403dd[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 00:15:05 2025 -0500

    more tests

[33mcommit 1b0e2ca9624df551586bb829e8b6783bd16cc93f[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Mon Jan 27 00:05:20 2025 -0500

    quick fix

[33mcommit 8888acfdc1a2eefd7d541b6be9f8becaea5aedd9[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Sun Jan 26 23:46:25 2025 -0500

    quick fix

[33mcommit 5a46cc09997a09f0e1ea25a52f940a0fd91c792b[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Sun Jan 26 23:43:39 2025 -0500

    additional prob

[33mcommit 8402cd1cc933bf3ee7eeaabe2b78278462fa5034[m
Merge: 1815b72 4338831
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Sun Jan 26 23:39:00 2025 -0500

    Merge branch 'main' of github.com:apabla1/apabla1.github.io
    merging

[33mcommit 1815b7262da93bcd8fcdac1f6d6cd5ed30c62b1e[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Sun Jan 26 23:37:55 2025 -0500

    update

[33mcommit 43388313c6465fd1d96ac10babbcca0e447bbdfb[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Jan 14 16:10:45 2025 -0500

    fix

[33mcommit c82b0f51bc4ae399db85a33c2aac6b0d6167cbbd[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Jan 14 16:05:15 2025 -0500

    fix

[33mcommit 9eb3ba33c195574a1ff31c5da34fedb56c13870f[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Tue Jan 7 20:33:41 2025 -0600

    typo

[33mcommit 830fb0946042b80ce5bfc97b024f9d97069340aa[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Fri Jan 3 13:28:36 2025 -0600

    debug

[33mcommit 6b1f7051225ff1636024addab7c48bb0fcb3e10c[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Fri Jan 3 13:14:28 2025 -0600

    quick change

[33mcommit bc87deb869b97e972f93b3787babbeea674eeada[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Fri Jan 3 13:13:29 2025 -0600

    quick change

[33mcommit e3cfcb00aa903d04c292e6b990b5b631083f05ed[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Wed Jan 1 18:33:12 2025 -0600

    fixed prob 2

[33mcommit 132af3c832048e669b1905bf6f8067c965a08336[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Wed Jan 1 18:24:00 2025 -0600

    fixed prob 2

[33mcommit 2a143f8f8a8d7b4f9ad50c00bd6b8a69daa20a28[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Wed Jan 1 18:15:53 2025 -0600

    fixed prob 2

[33mcommit 2b0d9c6e81d5128af34f022b18c7c37f2582553d[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Wed Jan 1 18:14:59 2025 -0600

    fixed prob 2

[33mcommit 9ef4e6424318672887ad6d66dcc973b8a30e9e1c[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Wed Jan 1 17:47:01 2025 -0600

    more problems; still need to find a valid solution for #2

[33mcommit 73894be51d7eb098e26b6486356c39e52e9d5f23[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Wed Jan 1 02:32:16 2025 -0500

    question fix

[33mcommit 9dc364c48bb0576582ee44c812aa7af47076f04c[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 23:40:10 2024 -0500

    question fix

[33mcommit 19b18379dc73195e3e921fd7326614410de64497[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 23:39:05 2024 -0500

    question fix

[33mcommit e0a80b78667af3cee261dfa5e4fa277e1932168c[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 23:37:03 2024 -0500

    question fix

[33mcommit a71c22840164843c89683f22a227fe70167c20f7[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 23:30:16 2024 -0500

    question fix

[33mcommit 9f7508af07a769429a7217c5d2e3913f9d39bba8[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 23:21:49 2024 -0500

    bug fix

[33mcommit 704cfaffd624dbee191b47db6b1a36d2d906b4d7[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 23:03:35 2024 -0500

    more problems

[33mcommit da80f8ba50e2c8d94f62122fc7a49d807b1c1890[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 23:02:57 2024 -0500

    more problems

[33mcommit 09fe9484855211a3c655951b89080215655cbfb9[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 22:58:29 2024 -0500

    more problems

[33mcommit 2b5548fbd78134c2a6e878fcd72d56b57fc8cb67[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 22:56:14 2024 -0500

    more problems

[33mcommit 86c3eee5cf8c885e6620ca48fe477755a4a22c94[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Tue Dec 31 20:55:43 2024 -0500

    doc

[33mcommit 11ce88a49477c5ea839fce2e496acfdb882e061c[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Tue Dec 31 20:49:55 2024 -0500

    before matched parenthesis highlighting

[33mcommit ce79099b573e22c2c2bc6771ca4c7cc3a483ad5d[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Tue Dec 31 20:44:08 2024 -0500

    before matched parenthesis highlighting

[33mcommit 4838d9c7ae5b59b055695dba5c7dec21864ad968[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 20:22:38 2024 -0500

    fix problems

[33mcommit 4988b8612a11c03647c5ff8ee2279ff0fca258d5[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 19:41:55 2024 -0500

    more problems

[33mcommit 06fe2d0515d885ea755657c6003cf7466a83cb4e[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 19:34:47 2024 -0500

    more problems

[33mcommit 1bdf7f2cf17016a8075f460cb35bb30e41212b6c[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 19:13:01 2024 -0500

    functionality heavily improved; need to add more questions

[33mcommit 4c867161f011340637b278fc992d72cca7da8cf3[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 18:28:05 2024 -0500

    more details - need to fix exact matching

[33mcommit 14069cded82060fe9e6f784b478f553a0b149766[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 16:14:31 2024 -0500

    more functionality - fix regex parsing + json updating

[33mcommit b9108e4e5548e2f96fd2488de47dd79c7feed70a[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 05:50:37 2024 -0500

    css updated, js functionality needs more

[33mcommit 12207d621e31e057cb99dc21667c2e4fbf89cc20[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 05:02:32 2024 -0500

    start - js faulty

[33mcommit 7668a522bf6728554082c805f75fb2d5424910a7[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 03:07:31 2024 -0500

    init

[33mcommit fa9a826162b241bc8c33acc2e6e6717e7a0aac2c[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 02:40:45 2024 -0500

    init

[33mcommit cf3770ccbf5288a9f8b7ec8d7a72d5b2c473ef22[m
Author: Aarav Bansal Pabla <apabla@montgomerycollege.edu>
Date:   Tue Dec 31 02:01:11 2024 -0500

    init

[33mcommit 11786dfe2c52d088f0f3f14ae608285fd59fe9fd[m
Author: Aarav Bansal Pabla <apabla@terpmail.umd.edu>
Date:   Tue Dec 31 00:51:54 2024 -0500

    init
